# springcloud2020-demo-1

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/demo/: ConsumerApplication.java
consumer/src/main/java/com/demo/controller/: DemoController.java
consumer/src/main/java/com/demo/service/: ProviderClient.java
provider/: pom.xml
provider/src/main/java/com/demo/: ProviderApplication.java
provider/src/main/resources/: backup-application.yml  bootstrap.yml
provider1/: pom.xml
provider1/src/main/java/com/demo/controller/: DemoController.java
provider1/src/main/resources/: backup-application.yml  bootstrap.yml
